{
    "files.autoSave": "onFocusChange",
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "smooth",
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "editor.accessibilitySupport": "off",
    "editor.renderWhitespace": "boundary",
    "editor.parameterHints.cycle": true,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontLigatures": true,
    "editor.suggest.localityBonus": true,
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "workbench.statusBar.feedback.visible": false,
    "window.titleBarStyle": "native",
    "explorer.openEditors.visible": 3,
    "search.useGlobalIgnoreFiles": true,
    "terminal.integrated.enableBell": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "terminal.integrated.fontFamily": "\"Source Code Pro\"",
    "window.zoomLevel": 0,
    "latex-workshop.progress.barStyle": "Block Width",
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.view.pdf.viewer": "tab",
    "explorer.confirmDragAndDrop": false,
    "latex-workshop.synctex.synctexjs.enabled": false,
    "editor.fontFamily": "'Consolas'",
    "markdown-preview-enhanced.enableEmojiSyntax": false,

}